.video-container {
  width: 960px;
  height: 540px; 
  background: #000;
  position:relative;
}

.play-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.circle {
  stroke: rgba(255, 255, 255, 1);
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  -webkit-transition: all 0.5s ease-in-out;
  opacity: 0.3;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:0.4s;
  -moz-animation-duration:0.4s;
  animation-duration:0.4s;
}

.play-button {
  
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  
  .triangle {
    -webkit-transition: all 0.7s ease-in-out;
   }
  
  
  &:hover {
    
    .triangle {
      stroke-dashoffset: 0;
      opacity: 1;
    }
      
    
    .circle {
      stroke-dashoffset: 0;
      opacity: 1;
    }
    
  }
}
  

  
  
