//
// HOMEPAGE
//

/* ---------------------------------------------------------------------------
   Responsive design elements
   --------------------------------------------------------------------------- */

    @media screen and (max-width: 320px) {
        .css-responsive {
            font-size:11px;
        }
    }

    @media screen and (min-width: 375px) {
        .css-responsive {
            font-size:13px;
        }
    }

    @media screen and (min-width: 992px) {
        .css-responsive {
            font-size:9px;
        }
    }

    @media screen and (min-width: 1024px) {
        .css-responsive {
            font-size:11px;
        }
    }

    @media screen and (min-width: 1200px) {
        .css-responsive {
            font-size:13px;
        }
    }


/* ---------------------------------------------------------------------------
   
   --------------------------------------------------------------------------- */
.cms-homepage {
    #body {
        padding-left:0;
        padding-right:0;
        overflow:hidden;
    }
}

.cms-homepage {

    #body {
        padding-left:0;
        padding-right:0;
    }
}

.homepage  {

}

/* ---------------------------------------------------------------------------

   --------------------------------------------------------------------------- */


.homepage  {

    @media(max-width: @screen-sm-max) {
        .text-block {
            text-align:center;
        }
    }

    .page-title {
        display:none;
    }

    .toptitle {
        font-size:5rem;
    }



    a:hover {
        text-decoration:none;
    }

    @media screen and (max-width: 1024px) {
        div > img {
            margin-bottom:0px;
        }

    }

    .btn {
        display:inline-block;
        margin:0;
        text-align:center;
    }


    .headlines {
        padding-top:0;
        padding-bottom:0;

      .caption {
          font-size:@body-size;
          padding-top:2em;
          padding-bottom:2em;
          width:initial;
      }
    }




    .section {
        position:relative;

    }

    /* ---------------------------------------------------------------------------
       Hero Video
       --------------------------------------------------------------------------- */

    #the-vashi-experience {

        .section-black;

        .hero-image-wrapper {
            width:100%;
            height:47rem;
            overflow:hidden;

            @media (max-width: @screen-sm-max) {
                height:auto;
                width:100%;
            }

            @media screen and (orientation:landscape) and (device-max-width: 992px) {
                height:100%;
                width:auto;
            }
        }

        .hero-image {
            width:100%;
            position:relative;
            left:50%;
            top:initial;
            .transform(translateX(-50%));
        }

        @media(min-width: @screen-md-min) {
            .hero-image {
                height:100%;
                height:initial;
                top:50%;
                .transform(translate(-50%,-50%));
                display:block;
            }
        }
    }

    /* ---------------------------------------------------------------------------
       Made By You
       --------------------------------------------------------------------------- */

    #made-by-you {
        .section-white;

        .call-out,
        .we-are-vashi {

            position: absolute;
            top: -8rem;
            height: 10rem;
            background-image: url(/skin/frontend/default/vashi/images/homepage/backingDesktop.svg);
            background-repeat: no-repeat;
            background-size: auto 100%;
            right: 0;
            width: 25rem;
            z-index:50;


            a {
                display:inline-block;
                height:100%;
            }

            .vashi-inner {
                width:100%;
                padding-left:92px;
                position:relative;
                top:50%;
                .transform(translateY(-50%));

            }
            .smallBold {
                padding-top:0.5rem;
            }

            .arrow-wrapper {
                position:absolute;
                right:2rem;
                top:4.2rem;
            }

            @media (max-width: @screen-xs-max) {
                width:20rem;
                .vashi-inner {
                    padding-left:65px;
                }
            }

            @media (max-width: @screen-sm-max) {
                top: -3rem;
                height: 6.5rem;
            }

            @media(min-width: @screen-md-min) {
                width: 44rem;
            }
        }




        .inner {
            overflow:hidden;
        }

        .image-block {
            height:71rem;
            width:75rem;

            pointer-events: none;

            .the-diamond {
                z-index:20;
            }

            .the-ring {
                .front {
                    bottom: -8rem;
                    position: absolute;
                    z-index:30;
                }
                .back {
                    position: absolute;
                    bottom: 27rem;
                    left: 31.5rem;
                    z-index: 10;
                    width: 16rem;
                }
            }
            @media(max-width: @screen-sm-max) {
                .align-horizontal-middle;
            }

            img {width:100%;}

            .wrapper1 {
                height: 30rem;
                width: 1px;
                position: absolute;
                bottom: 35rem;
                right: 38rem;
                opacity:0.3;
                border-left: 2px dashed grey;
            }

            .wrapper2 {
                position:absolute;
                bottom:50rem;
                right: 30rem;
                width: 16rem;
                opacity:0.3;
            }

            .wrapper3 {
                position:absolute;
                bottom:0;
                right:0px;
                width:77rem;
            }

            @media(min-width: @screen-md-min) {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                .wrapper3 {

                }
            }
        }

        @media(min-width: @screen-md-min) {
            .inner {
                position:relative;
                height:71rem;
            }
            .text-block {
                .align-vertical-middle;

            }
        }

        .btn {
            width:14em;
            min-width:14em;
        };
    }



    /* ---------------------------------------------------------------------------
       Popping The Question
       --------------------------------------------------------------------------- */

    #pop-the-question {

        margin-top:5rem;

        .background-love {

            background-position-y: 0;
            background-size: 100%;

            @media(max-width: @screen-xs) {
                background-size:100%;
            }
            @media(min-width: @screen-sm-min) {
                background-position-y:0;
                background-size:60%;
            }

            @media(min-width: @screen-md) {
                background-position-y: 2em;
                background-size:100%;
            }

        }

        .slider {
            padding:0;

            .slide {
                overflow:hidden;

                img {

                    @media(max-width: @screen-sm-max) {
                         width: 100%;
                    }

                    @media(min-width: @screen-md-min) {
                        height:500px;
                    }
                }
            }

            .nav-buttons {
                .nav-button {
                    cursor: pointer;
                    margin-right: 1rem;
                }
            }
        }

        .buttons {
            padding-top:2rem;
        }

        .heading1 {
            font-size:5rem;
        }

        @media(max-width: @screen-sm-max) {


            #slider1 {
                .slide {
                    margin-bottom: 10rem;
                }
            }

            #slider2 {
                height:400px;
            }

            .text-block {
                .heading1 {
                    font-size:4rem;
                }
                .caption {
                    margin-bottom:0 !important;
                    padding-top:0! important;
                    padding-bottom:0 !important;
                }
                width:100%;
                text-align:center;
            }


            .nav-buttons {
                overflow: hidden;
                position:absolute;
                bottom:3rem;
                width:100%;
                text-align: center;
            }
        }

        @media(max-width: @screen-xs-max) {
            #slider2 {
                height:250px;
            }
            .homepage #pop-the-question .text-block .heading1 {
                padding: 0 20px;
            }
        }    

        @media(min-width: @screen-md-min) {

            #slider1 {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            margin-top:0;
            height:auto;

            .slide {
                margin: 6rem 0;
            }

            .text-block {
                margin-top:5rem;
                padding-left: 5rem;
            }

            .nav-buttons {
                position: absolute;
                bottom: 0rem;
                left: 5rem;
            }
        }
    }

    /* ---------------------------------------------------------------------------
       Dont Forget
       --------------------------------------------------------------------------- */

    #dont-forget {

        margin-top:10rem;

        .section-white;


        .text-block {
            //padding-top:5rem;
        }

        @media(max-width: @screen-sm-max) {

            .text-block {
                text-align:center;
            }
        }

        @media(min-width: @screen-md-min) {
            //height:500px;
        }

        @media(min-width: @screen-lg-min) {
            //height:585px;

          .image-block {
            //height:585px;
          }

        }
    }

    /* ---------------------------------------------------------------------------
       Start Your Journey
       --------------------------------------------------------------------------- */

    #start-your-journey {
        .section-white;
        margin-top:10rem;

        @media(min-width: @screen-md-min) {
            margin-top:10rem;
         }

    }

    #vashi-slider {
        .section-white;

        .image-wrapper {

            img {
                margin-top: -10%;
            }

        }

        @media(max-width: 600px) {
            .slide {

                opacity:0.3;
                &.slick-active {
                    opacity:1;
                }

                button {
                    opacity:0;
                }
                &.slick-current {
                    button {
                        opacity:1;
                    }
                }
            }
        }
    }



}

@media (max-width: @screen-sm) {
    .homepage {
        #made-by-you .image-block.animation {
            margin-bottom: -150px;
        }
        .cms-section-textblock.section-black, #dont-forget, #pop-the-question .text-block {
            margin-top: 5rem;
        }
        #pop-the-question .text-footer {
            left: 4rem;
        }
        .slick-slide .btn.white {
            margin-top:30px;
        }
        #start-your-journey {
            margin-top: 5rem;
        }
        .footer-full-width #footer {
            padding: 10rem 0 40px;
        }
    }
}