
/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */
.category-landing-page,
.cms-page-view {

    .page-title {
        display:none;
    }

    @media screen and (max-width: 1024px) {
        div > img {
            margin-bottom:0px;
        }
    }

    @media(max-width: @screen-sm-max) {
        #body {
            padding:0
        }
    }

    .slide {
        display:inline-block;
    }


}

/* ---------------------------------------------------------------------------
   Common Elements
   --------------------------------------------------------------------------- */

.is-hidden {
    position:absolute;
    top:1px;
    left:0px;
    width:0px;
    height:0px;
    overflow:hidden;
}

.desktop-only {
    display:none !important;
}

.mobile-only {
    display:initial !important;
}

.css-animate {
    .transition(all 1s ease);
}

@media(min-width: @screen-md-min) {
    .desktop-only {
        display:initial !important;
    }
    .mobile-only {
        display:none !important;
    }
}

.vertical-aligner {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.no-overflow {
    overflow:hidden;
}

/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */

    .parallax-container {
        display:none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        pointer-events:none;

        .parallax {
            position:absolute;
            z-index:70;
        }

        @media(max-width: @screen-sm-max) {
            .parallax1 {
                .parallax;
                top:15rem;
                right:1rem;
            }
            .parallax2 {
                .parallax;
                left:1rem;
                bottom:1rem;
            }
        }

        @media(min-width: @screen-md-min) {
            .parallax1 {
                .parallax;
                top:5rem;
                right:5rem;
            }
            .parallax2 {
                .parallax;
                left:5rem;
                bottom:5rem;
            }
        }

        @media(min-width: @screen-lg-min) {
            .parallax1 {
                .parallax;
                top:10rem;
                right:10rem;
            }
            .parallax2 {
                .parallax;
                left:10rem;
                bottom:10rem;
            }
        }
        .parallax3 {
            top:50%;
            right:50%;
        }
    }

    .parallax-clipping {
        overflow: hidden;
        .parallax-container;
    }

    .parallax-item {
        display:none;
    }


    .cms-section,
.cms-section-top {

    .center-block {
        float: none;
    }

    .cms-left {
        text-align:left;
    }

    .cms-right {
        text-align:right;
    }

}

/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */

.cms-section {

    margin-top:10rem;
    position: relative;

    .container {
        overflow:hidden;
    }

    .row {
        position:relative;
    }


    @media(max-width: @screen-sm-max) {
        .text-block {
            text-align:center;
        }
    }

    .text-block {
        &.center-block {
            text-align:center;
            float:initial;
        }
    }

    .headlines {
        padding-bottom:0;
        padding-top:0;
    }


    button {
        margin:0;

    }

    .buttons {
        a:hover {
            text-decoration: none;
        }

        .fullWidth {
            width:100%;
        }
    }
    // from  homepage.less
    .buttons {
         margin:0;

        .btn {
            display: inline-block;
            margin:0;
        }

        .btn {
            font-size:0.85em;
            margin-right:1em;
        }

        .white {
            color:black;

            &:hover {
                color:white;
            }
            &:focus {
                color:white;
            }
        }
    }

    button {
        .btn {
            text-align: center;
            margin-bottom:2px;
        }
    }

    .image-wrapper {

        width:100%;
        padding-bottom:100%;
        height:1px;
        overflow:hidden;

        .image {
            width:100%;
        }

        &.aspect-1x1 {
            padding-bottom:100%;
        }

        &.aspect-2x1 {
            padding-bottom:50%;
        }

        &.aspect-3x2 {
            padding-bottom:66%;
        }
    }

}

.cms-section-top {
    .cms-section;
    margin-top:0;
}

.cms-body:first-child {
    margin-top:0;
}


.cms-section {

    .heading3 {
        font-size:16px;
        font-weight:bold;
        padding-top:2rem;
        padding-bottom:2rem;
    }
}

/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */


@media(min-width: @screen-md-min) {

    .on-hover-raise {
        position: relative;
        bottom: -5rem;
        .transition(all 300ms ease);

        &:hover {
            bottom: 0;
        }
    }
}

.cms-section .textTable {

    .textCell {
        padding-left:0;
        padding-right:0;
        line-height:1em;
        padding-bottom:1em;

        &.left {
            text-align:left;
        }
        &.right {
            text-align:right;
        }
    }

}
/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */

.gradientGrey {
    background-image:linear-gradient(#ddd,white 20%,white);
}

.section-white {
    position:relative;
    background-color:white;
}

.section-black {
    position:relative;
    background:black;

    color:white;

    .btn.black {
        border:1px solid white;
    }

    .btn.white {
        border:1px solid white;
    }
}

/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */

.cms-section-header {

    .cms-section;

    .inner {
        height:100%
    }

    margin-top:30px;
    margin-bottom:50px;

    @media(min-width: @screen-md-min) {
        margin-top: 80px;
        margin-bottom:80px;
    }

    .toptitle {
        font-size: 4.5rem;
        @media(min-width: @screen-md-min) {
            font-size: 7rem;
        }
    }

    .para {
        line-height:1.5em;
    }

    .headlines {
        z-index: 50;
        position: relative;
    }

    .image {

        bottom: 0;
        z-index: 20;
        width: 258px;

        @media(min-width: @screen-md-min) {
            width: 698px;
        }

        .align-horizontal-middle;
        position: absolute;
        bottom: 0;

    }
    


    .extra-tall {
        .inner {
            height:100%;
        }
    }


}

// bridal sets

#bridalsets-header.cms-section-header {

    height:18rem;
    margin-bottom:0px;

    @media(min-width: @screen-md-min) {
        margin-bottom:0px;
        height:33rem;
    }

    border-bottom:1px solid #dbdbdb;

}


// for the Visit-us Page

.visit-us-page {

    .cms-section-header {
        .heading-page {
            font-size:70px;
        }
        .para {
            font-size:0.75em;
        }

        .smallGrey {
            font-size:1em;
        }
    }


    .cms-section {
        margin-top:50px;
    }
}

.vashi-store {

    @media(min-width: @screen-md-min) {
        margin-bottom: 120px;
    }

    .store-contact,
    .store-book-appointment,
    .store-details {
        margin-top:30px;
    }

    .store-address {

    }
    .store-contact {
        line-height:2.5rem;
    }

    .image-wrapper {
        .image {
            padding:5px;
        }
    }

    @media(max-width: @screen-sm-max) {
        .store-details {
            padding-bottom:40px;
        }

        .vashiStoreSlider {
            padding-left: 0;
            padding-right: 0;
        }

        .image-wrapper {
            width: 100%;
            height: 1px;
            padding: 0;

        }
    }
}

/* ------------------------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------------------------ */

.cms-section-textblock {
    .cms-section;

    .text-block {

        .caption {
            margin-top:30px;
            margin-bottom:20px;
        }

    }

    @media(max-width: @screen-md) {

        .text-block {
            margin-top: 6rem;
        }

    }

    @media(max-width: @screen-sm-max) {
        .button {
            width:100%;
        }

        .image-block {

            .no-overflow;

            &.cms-left {
                padding-left:0;
            }
            &.cms-right {
                padding-right:0;
            }
        }

    }


    @media(min-width: @screen-md-min) {
        .text-block {
            margin-top: 0;
        }
        .image-block {
            img {
                height:initial;
            }
        }
    }

    @media(min-width: @screen-lg-min) {
        .text-block {
            margin-top: 5rem;
        }
        .image-block {
            img {
                height:initial;
            }
        }
    }
    .slider {
        overflow:hidden;
        white-space: nowrap;

        .slide {
            display:inline-block;
            white-space: initial;
            button {
                //position:relative;
                //top:-4rem;
            }
        }
    }

}

/* ------------------------------------------------------------------------------------------
 * Textblock Slider section
 * ------------------------------------------------------------------------------------------ */

.cms-section-textblock-slider {

    .cms-section-textblock;


}
