

.product_info_details {

    input[type=text] {
        border:none !important;
    }

    .dk-selected {
        border:none !important;
    }


    .option-wrapper {

        width:100%;
        margin-top:1em;

        &.single-line-option {
            width:100%;
            margin-top: 1.5em;

            .input-box {
                width:100%;
            }
        }

        .gender-selection {
            border:none!important;
        }
        .gender-option {
            display:inline-block;
            width:49%;
            border:1px solid @border-color;
            text-align: center;

            &.female {
                float:right;
            }

            &.active {
                background-color: @border-color;
            }
        }


        @media(min-width: @screen-sm-min){
            display: inline-block;
            width:~"calc(50% - 7px)";
            float:left;
            padding:0;

            &.single-line-option {
                width:100%;

                .options-label {
                    display:inline-block;
                    width:~"calc(50% - 7px)";
                    float:left;
                }
                .options-value {
                    display:inline-block;
                    width:~"calc(50% - 7px)";
                    float:right;
                }
            }

            &:nth-child(even) {
                float:right;
            }

            &.ring-sizes {
                select {
                    display:none!important;
                }
            }

        }


        &.isSelected {
            width: 100%;
        }

        .select-option {
            padding: 10px;

        }

        .options-value {
            border: 1px solid @border-color;
        }

        .option-title {
            margin-bottom:1em;
        }

        .options-label {
            margin-bottom: 5px;
            .options-label-title {
                display:inline-block;
            }
        }
    }


    .optionIsOpen {
        .option-wrapper {
            display:none;

            &.isSelected {
                display:initial;
            }
        }
    }

    .options-label-title {
        font-weight:normal;
    }

    .options-label-link {
        display: inline-block;
        text-transform: uppercase;
        font-size: 0.85em;
        font-weight: bold;
        border-bottom: 1px solid black;

    }

    .dk-select-options {
        max-height:12em;
    }

}



.normal-product-page {
    .ring-sizes {

        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        padding: 20px 0;

        .options-label {
            display:inline-block;
            margin-top:14px;
            width:auto!important;
        }

        .options-label-title {
            margin-right:10px;
        }

        @media(min-width: @screen-sm-min) {

            .options-value {
                width: 150px !important;
            }
        }
    }
}


.plain-wedding-rings {

    .options-label-title {
        font-weight:bold;
        float:none;
    }
    .options-label-link {
        display:inline-block;
        margin-top:0.5em;
        float:none;
    }

    @media(min-width: @screen-sm-min) {
        .ring-sizes {
            border-top: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            padding: 20px 0;
        }
    }


}
