


/* ---------------------------------------------------------------------------
   Video Controls
   --------------------------------------------------------------------------- */
.video-player-wrapper {
	user-select: none;
	overflow:hidden;

	position:relative;
	background:black;
	width:100%;
	height:200px;
	padding-bottom:100%;


	&.isPlaying {
		.video-control-wrapper-volume {
		}

		.js-click-pause {

		}
	}

	&.isPaused {
		.video-control-wrapper-volume {
			display:none !important;
		}

		.video-control-pause {
			display:none !important;
		}

		.video-control-pause {
			display:none;
		}
	}

	&.isMobile {
		.slider-wrapper {
			display: none !important;
		}
	}

	@media(min-width: @screen-md-min) {
		height:auto;
		overflow: hidden;
		padding-bottom:43%;
	}

	.video-controls-center {
		display:block;
		position: absolute;
		width:300px;
		top: 65%;
		left: 50%;
		.transform(translate(-50% ,-50%));


		.video-control-wrapper {
			width:9em;
			height:9em;

			&.animate {
				.video-control-halo {
					width: 6em;
				}
			}
			&.animate {
				.video-control-pause {
					opacity:0.2;
				}
			}

			.video-control {
				img {
					vertical-align: middle;
				}
			}
		}

		.video-playmessage.animate {
			opacity:0;
		}

		.video-control {
			display:inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			width:8em;
			height:8em;
			cursor: pointer;
			.transform(translate(-50%,-50%));


			&.video-control-pause {
				width:5em;
				height:5em;
				}
			}

		.video-control-halo {
			.transition(all 500ms ease);
			pointer-events: none;


		}

		.video-control-pause {
			transition: all 500ms ease;
		}

		.video-playmessage {
			position:absolute;
			background: white;
			color:black;
			opacity: 0.6;
			padding: 0.5em 2em;
			border-radius: 2em;
			min-width:22em;
			text-align:center;
			text-transform: capitalize;
			margin-top:-20em;
			cursor: pointer;
			&:hover {
				opacity: 0.8;
				transition: none;
			}


		}

		.transition {

		}

	}

	/* on desktop we hide/show some controls on mouse over */


	@media(max-width: @screen-sm-max) {

		.show-mouseover {
			display:none;
		}

		.show-mobile {
			display: inline-block;
		}
	}

	@media(min-width: @screen-md-min) {

		& .show-mouseover {
			display:none;
		}

		&:hover .show-mouseover {
			display: inline-block;
		}

	}


}

.video-player {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	.transform(translateY(-50%));
}

.video-splash {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

.video-controls {

	@media(min-width: @screen-md-min) {
		//display: none;
	}



    position:absolute;
    bottom:0;
    left:0;
    width: 100%;
    text-align: left;

    .video-control {
        display:inline-block;
        width:4em;
        height:4em;
        cursor: pointer;
		vertical-align:bottom;
		margin:5px;

		background:white;
		border-radius: 5em;

		img {
			vertical-align:bottom;
		}

    }

	.video-control-wrapper-volume {

		vertical-align:bottom;

		&.control-mute {
			.video-control-mute {
				background: url('../images/buttons/video-unmute.svg');
				background-size:cover;
			}

			.slider-wrapper {

			}

		}

		&.control-unmute {
			.video-control-mute {
				background: url('../images/buttons/video-mute.svg');
				background-size:cover;
			}

			.slider-wrapper {
				display:none;
			}
		}


		//display:inline-block;

		.video-control {
			display:block;
		}
	}

	.slider-wrapper {
		display: inline-block;
		width: 20px;
		height: 150px;
		padding: 0;
		background: white;
		padding: 20px;
		border-radius: 19px;
		margin:5px;
		margin-left:12px;
	}

	.slider-wrapper input {
		width: 120px;
		height: 20px;
		margin: 0;
		transform-origin: 53px 63px;
		transform: rotate(-90deg);
	}

}



