
// checkout steps bar
.header-checkout {
    background: black;
}
.wrapper-stages-checkout {
    background: black;
}

.stages-checkout {
    padding-top:30px;
    padding-bottom:15px;
}
.header-checkout{
    color: white;
    padding: 15px 0;
    line-height: initial;
}

.header-checkout .shopping {
    .font-heading;
    font-size: 50px;
    line-height:1em;
    margin-top:44px;
}

.header-checkout .basket{
    .font-heading;
    font-size: 120px;
    line-height:1em;
    margin-top:-10px;
}

.ck-step{

    text-transform: uppercase;
    color: @warm-grey;
    font-size:0.8em;


    &.active{
        color: white;
    }
}
section.stages-checkout{
    background: black;
}

@media screen and (max-width: 1024px) {

    .stages-checkout {
        padding-top:0;
        padding-bottom:0;
    }

    section.wrapper-stages-checkout {
        visibility: visible;
        position: fixed;
        z-index: 90;
        width: 100%;
        top: 60px;
        height: 60px;

    }

    .ck-step {
        /* display: inline-block;*/
        padding: 20px 0px;
        position: relative;
        &:after {
            content: '';
            background: transparent;
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            transform: rotate(45deg);
            box-shadow: 1px -1px 0 #7f7f7f;
            top: 12px;
            right: 0;
        }

        &.last {
            &:after {
                display: none;
            }
        }
    }

    span.hiddenstep {
        display: none;
    }
}