.customer-account-login{
	.al-authorization{
		padding-top: 20px;
		.input-box{
			width: 100%;
			display: block;
			margin-bottom:23px;
			input{
				width: 100%;
			}
		}
	}
	.col-md-2{
		padding-left: 0;
		padding-bottom: 20px;
		line-height: 36px;
		margin: 0;
	}
	.buttons-set{
		text-align: left;
		margin: 0;
		a {
			clear: both;
		}
	}
	.facebook{
		color: #fff;
		background: #3664A2;
	}

	.new-users .buttons-set{
		border: 0;
		padding-top: 20px;
	}

	.remember-me-box{
		padding-left: 20px;
	}

	.remember-me-box label{
		padding: 0 10px;
	}
}

// Work out how to overwrite inline styles so we can remove !important styles
.al-authorization-container-overlap {
	.Canvas {
		width:570px !important;
		margin:50px auto !important;
		left:0 !important;
		right:0;
		position: absolute !important;
		.Wrapper {
			padding:40px;
			.al-authorizationform-register {
				.form-group, .form-list li {
			    	margin-bottom: 0px;
				}
				LABEL {
			    	float: left !important;
			    	text-align: left;
				}
			}
			.al-authorization .Frame H2 {
				width: 100% !important;
			}
			.customer-account-login .al-authorization {
				padding:0;
			}
			.col-md-4, .col-md-6, .col-md-8 {
				width:100%;
				padding:0;
			}
			.buttons-set {
				button.button {
				    float: left;
				    margin-left: 0px;
				    background: @black;
				    color: @white;
				    width: 100%;
				    margin:40px 0 0;
				}
				p.required {
				    display: none;
				}    
			}
		}
	}
}

.link-tip{
	font-size: 0.7em;
	position: relative;
	top: -2px;
}

.pass-change{
	margin-top: 35px;
}

.btn-edit{
	margin-top: 10px;
}

// Register form
h2.legend{
	padding-bottom: 25px;
	margin-top: 35px;
}

@media screen and (max-width: 1024px) {
	.customer-account-login.touch-device #body {
	    width: 100%;
	}
}

@media screen and (max-width: 670px) {
	.customer-account-login.mob #body {
	    width: 100%;
	}
	.customer-account-login.mob #login-form label {
    	display: block;
	}
}

@media (max-width: @screen-sm) {
	.al-authorization-container-overlap .Canvas {
	    width: 100% !important;
	    margin: 0px auto !important;
	}
}