//
// BASE STYLES
//
html {
  font-size:@base-size;
}
html,   body   {
  -webkit-font-smoothing:   antialiased;
  text-rendering:   optimizeLegibility;
}

body {
  color: @black;
  font-family: @font-family;
  font-size: @body-size;
  font-weight: 400;
  letter-spacing: @s*0.02;
  line-height: @s*2.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: @s*2.6;
  letter-spacing: @s*1.7;
  line-height: @s*3.6;
  margin: 0 0 @s*2 0;
}


h2 {
  font-size: @s*2.2;
  font-weight: 400;
  line-height: @s*3.2
}

h3 {
  font-size: @s*1.8;
  line-height: @s*2.8
}

h4 {
  font-size: @s*1.2;
  font-weight: 400;
  letter-spacing: @s*0.10;
  line-height: @s*2;
  opacity: 0.5;
}

p {
  line-height: inherit;
  margin: 0;
}

a {
    color: inherit;
    letter-spacing: @s*0.02;
    line-height: @s*1.69;
    &:hover {
        color:inherit;
    }
}

hr {
  border-width: 2px;
  margin: @s*12 0 @s*12 0;
  .breakpoint-xs( {
    margin: @s*4 0 @s*4 0;
  }
  );
}

blockquote {
  border: none;
  display: inline-block;
  font-size: @s*1.5;
  position: relative;
  &:before,
  &:after {
    content: "\201C";
    color: @warm-grey;
    font-size: @s*3;
    position: absolute;
    top: 10px;
  }
  &:before {
    left: 0;
  }
  &:after {
    content: "\201D";
    right: 0;
    left: auto;
  }
}


/* Images */

div>img {
  .breakpoint-md( {
    margin-bottom: 40px;
  }
  );
}


/* Custom Classes */

.link {
  font-weight: 700;
  text-decoration: none;
  border-bottom:1px solid;
  border-color:inherit;
  &:hover {
    text-decoration: none;
  }
}

.text-right,
.text-left {
  .breakpoint-xs( {
    text-align: center;
  }
  );
}


/* Main Framework */
.layout {
    margin-left: 0;
    margin-right: 0;
    &.layout-1-col div[role="main"] {
      padding-left: 0;
      padding-right: 0;
  }
}
.container, .container-fluid {
  padding:0;
}
.container{
  max-width: 1300px;
}

@media (min-width: 1330px) {
  .container{
    width: 1300px;
  }
}
.row {
  margin-left: 0;
  margin-right: 0;
}
#body {
  .breakpoint-md( {
    //margin-top: 60px;
    padding:0 15px;
  });
  h1 {
    letter-spacing: @s*0.17;
  }
}

/* Columns with Margins */

div[class*='col-'].col-margin {
  margin: 1%;
}

.col-margin {
  &.col-md-12 {
    width: @col-margin-12;
  }
  &.col-md-11 {
    width: @col-margin-11;
  }
  &.col-md-10 {
    width: @col-margin-10;
  }
  &.col-md-9 {
    width: @col-margin-9;
  }
  &.col-md-8 {
    width: @col-margin-8
  }
  &.col-md-7 {
    width: @col-margin-7
  }
  &.col-md-6 {
    width: @col-margin-6
  }
  &.col-md-5 {
    width: @col-margin-5
  }
  &.col-md-4 {
    width: @col-margin-4
  }
  &.col-md-3 {
    width: @col-margin-3
  }
  &.col-md-2 {
    width: @col-margin-2
  }
  &.col-md-1 {
    width: @col-margin-1
  }
  //@todo check if removing this conditions affects areas in the site
  &[class*='col-'] {
    //.breakpoint-sm( {
    //    width: 100%;
    //}
    //);
  }
}
@media (max-width: @screen-sm){
  .col-margin {
    &.col-sm-12 {
      width: @col-margin-12;
    }
    &.col-sm-11 {
      width: @col-margin-11;
    }
    &.col-sm-10 {
      width: @col-margin-10;
    }
    &.col-sm-9 {
      width: @col-margin-9;
    }
    &.col-sm-8 {
      width: @col-margin-8
    }
    &.col-sm-7 {
      width: @col-margin-7
    }
    &.col-sm-6 {
      width: @col-margin-6
    }
    &.col-sm-5 {
      width: @col-margin-5
    }
    &.col-sm-4 {
      width: @col-margin-4
    }
    &.col-sm-3 {
      width: @col-margin-3
    }
    &.col-sm-2 {
      width: @col-margin-2
    }
    &.col-sm-1 {
      width: @col-margin-1
    }
    //@todo check if removing this conditions affects areas in the site
    &[class*='col-'] {
      //.breakpoint-sm( {
      //    width: 100%;
      //}
      //);
    }
  }
}


.col-margin {
  &.col-xs-12 {
    width: @col-margin-12;
  }
  &.col-xs-11 {
    width: @col-margin-11;
  }
  &.col-xs-10 {
    width: @col-margin-10;
  }
  &.col-xs-9 {
    width: @col-margin-9;
  }
  &.col-xs-8 {
    width: @col-margin-8
  }
  &.col-xs-7 {
    width: @col-margin-7
  }
  &.col-xs-6 {
    width: @col-margin-6
  }
  &.col-xs-5 {
    width: @col-margin-5
  }
  &.col-xs-4 {
    width: @col-margin-4
  }
  &.col-xs-3 {
    width: @col-margin-3
  }
  &.col-xs-2 {
    width: @col-margin-2
  }
  &.col-xs-1 {
    width: @col-margin-1
  }
  //@todo check if removing this conditions affects areas in the site
  &[class*='col-'] {
    //.breakpoint-sm( {
    //    width: 100%;
    //}
    //);
  }
}