//CATEGORY LANDING PAGES


//REMOVE when/if category/view.phtml is updated//
	.category-engagement-rings,
    .category-wedding-rings,
    .category-jewellery{
		.hero,
		.note-msg,
		.blog-latest{
			display: none;
		}
		.footer-full-width{
			background: @white;
		}
	}

.landing {
    h2 {
        font-size: @s*2.6;
        text-align: left;
    	.breakpoint-sm( {
	        text-align: center;
	    });
    }
    a {
        font-weight: 700;
        text-decoration: underline;
        &.btn{
        	font-weight: 400;
        	text-decoration: inherit;
        }
    }
    section {
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        min-height: 640px;
        padding: @s*11 @s*7;
	    .breakpoint-md( {
	        min-height: 100%;
	    });
	   	.breakpoint-sm( {
         	justify-content:center;
	   		min-height: 470px;
	   		padding: @s*11 15px;
	        text-align: center;
	    });
        &.slider{
        	display: block;
        	padding:@s*6 0 @s*11 0;
            .breakpoint-md( {
                padding-top:10px;
            });
        }
        &.handmade {
            color: @white;
            background-image: url('../images/products/bg-handmade.jpg');
            padding-left: @s*18;
            .breakpoint-md( {
		   		padding-left:@s*7;
		    });
            .breakpoint-sm( {
                padding-left:15px;
            });
            a{
            	margin:20px 0;
            }
        }
        &.reject {
            background-image: url('../images/products/bg-reject.jpg');
            padding-right: @s*29.5;
           	.breakpoint-md({
		        background-position: 65% 45%;
		        padding-right:15px;
		    });
        }
        &.instagram {
            background: @white;
            display: block;
        }
        &.book {
            background-color: @light-grey;
            min-height: 145px;
            padding: 10px 0;
            position: relative;
            .ring-bg {
                background-image: url('../images/products/bg-book.png');
                bottom: 3px;
                display: block;
                height: 178px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                width: 397px;
	             .breakpoint-xs( {
		       		width:320px;
			    });
            }
	        .breakpoint-sm( {
	       		align-items:flex-start;
		        min-height: 305px;
		        padding-top:70px;
		    });
        }
        .flex-center{
	    	.breakpoint-sm( {
		        display: flex;
		    });
        }
    } //SLIDER
    .bx-wrapper {
        li {
            opacity: 0.3;
            max-width: 390px;
		    .breakpoint-md( {
		        max-width: 300px;
		    });
		    .breakpoint-sm( {
		        max-width: 100%;
		        opacity:1;
		    });
            &.active-slide {
                opacity: 1;
            }
        }
        img {
            margin: 0 auto;
        }
    }
}