//
// FOOTER
//

#footer .organisation {
  text-align: left;
  margin:0;
}
.footerPrivacy {
  margin-top: 10px;
}

.review-container a {
  text-decoration: none;
  border-bottom: 1px solid @black;
}

.input-placeholder {
  opacity:@placeholder-opacity;
}

div[role=main], footer[role=contentinfo]{
  margin-bottom:0;
}

.footer-full-width {
#footer {
  background-color: @white;
  padding: 4em 0 40px;
  position: relative;
  z-index: 1;

  .collapse {
    .breakpoint-min-md({
      display: block !important;
    });
  }


  .footer-list {
    li {
      display: list-item;
      font-weight: 700;
      margin-bottom: 10px;
    }
    li:last-child {
      margin-bottom: 0;
    }
  }

  h4 {
    margin:0 0 20px;
    .breakpoint-sm({ margin-top: 0; text-align: left; })
  }

  form {
    padding: 0;
  }

  // Social links
  //-----------------------------------------

  .links {
    .social-container {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      margin-bottom:64px;
      margin-left:0;
      padding:10px 15px;
      width: 100%;
      a {
        float: left;
        margin:0 5px;
        span {
          float: left;
        }
      }
    }
  }

  h4 {
    &.connect {
      margin-top: 50px;
      padding-left: 20px;
    }
  }

  // Newsletter mail subscription
  //------------------------------------------

  input#newsletter {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .mail-container {
    .icon {
      font-size: 2em;
    }

    h4 {
      margin-bottom: 10px;
    }

    fieldset {
      border-color: @border-color-input;

      input::-moz-placeholder {
        .input-placeholder;
      }
      input::-webkit-input-placeholder {
        .input-placeholder;
      }
      input:-ms-input-placeholder {
        .input-placeholder;
      }
    }
  }

  .newsletter-placeholder {
    color: @black;
    opacity: 1;
  }

  .newsletter-container input {
    .newsletter-placeholder;
  }
  ::-webkit-input-placeholder { /* Chrome */
    .newsletter-placeholder;
  }
  :-ms-input-placeholder { /* IE 10+ */
    .newsletter-placeholder;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .newsletter-placeholder;
  }
  :-moz-placeholder { /* Firefox 4 - 18 */
    .newsletter-placeholder;
  }

  .text-center-sm {
    text-align: center;
    width: 100%;
  }
  .text-left-sm {
    text-align: left;
    width: 100%;
  }

  #review-text {
    .breakpoint-sm({ .text-left-sm });
  }

  .privacy-link {
    color: @black;
    text-decoration: none;
    border-bottom:1px solid @black

  }

  .review-container {
    .breakpoint-sm({ width: 100%; })
  }

  .noMob {
    .breakpoint-sm({ display: none; })
  }


  // Footer links
  //----------------------------------------

  .mobile-accordion-full-width {
    margin-left: -5%;
    margin-right: -5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .mobile-accordion-border {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }

  .mobile-footer-accordion {
    .mobile-accordion-full-width;
    padding-top: 14px;
    padding-bottom: 14px;
    h4 {
      text-transform: none;
      opacity: 1;
      line-height: normal;
      .no-margin;
      span {
        .no-padding;
      }
    };
  }

  .about {
    h4 {
      span {
        .no-padding;
      }
    };
    .breakpoint-sm({
      border-top: 1px solid @border-color;.mobile-footer-accordion;
      #buy-with-us-list {
        margin-top: 15px;
        padding-left: 15px;
      }
    });
  }

  .help {
    h4 {
      span {
        .no-padding;
      }
    };
    .breakpoint-sm({
      .mobile-accordion-border; .mobile-footer-accordion;
      #help-list {
        margin-top: 15px;
        padding-left: 15px;
      }
    })
  }

  // Terms & condition / copyright statements
  //------------------------------------------

  .copywrite-container {
    .logo-container {
      margin-bottom: 30px;
      img {
        width: 9em;
      }
    }
  }

  #desktop-terms {
    .organisation{
      .breakpoint-sm({
        display: none;
      })
    }
  }

  #mobile-terms {
    display: none;
    padding-top: 0;
    .breakpoint-sm({
      display: block;
    .copyright {
      text-align: left;
    }
    });
  }

  // Padding reset for small screen
  //--------------------------------------------
  div[class*='col-'] {
    .breakpoint-sm({ padding-left: 0; padding-right: 0; })
  }
}
}

#footer .social-container h4 {
    margin:50px 0 20px;
    font-size:11px !important;
}

@media (max-width: @screen-md) {
    .footer-full-width #footer {
        .mail-container {
            margin:30px 0 10px;
        }
        h4 {
            margin: 40px 0 20px;
        }
        .links .social-container {
            margin-bottom: 40px;
        }
    }    
}

@media (max-width: @screen-sm) {
    .footer-full-width #footer {
        .about, .help {
            margin:0;
            padding:15px 30px;
            background: url('../images/product/chevron.svg') no-repeat;
                background-position: 92% 20px;
            h4 {
                color:@black;
                font-size:13px;
                font-weight: 600;
                letter-spacing: 0px;
              cursor: pointer;
            }
        }
        h4.connect {
          padding-left: 30px;
        }
        .links .social-container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 64px;
            margin-left: 0;
            padding: 10px 25px;
            width: 100%;
        }
        .copywrite-container .logo-container {
            margin: 0 0 30px 30px;
        }
        .mail-container {
            margin: 15px 30px 20px;
            h4 {
                margin-bottom:0;
            }
        }
        .review-us {
            margin: 0 30px 40px;
        }
        .organisation {
            margin:0 30px;
        }
        h4 {
            margin: 0;
        }
    }    
}