//
// HEADER
//
header {
    >.row {
        padding: 20px 0;
        margin:0 auto;
    }
    &.desktop-header{
    	.nav-base{
    		background:@black;
    		height: 60px;
    		padding: 0%;
    		position: relative;

			&.fixed {
				position: fixed;
				z-index: 100;
				top: 0;
				width: 100%;
			}
    	}
		.breakpoint-md({
			height: 0;
	        visibility: hidden;
	    });
    }
    &.mobile-header {
		  display: none;
		  -moz-transition: all 0.2s ease-in-out;
		  -o-transition: all 0.2s ease-in-out;
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		  position: fixed;
		  top: 0;
		  box-sizing: border-box;
		  height: 60px;
		  z-index: 90;
		  background-color: #fff;
		  width: 100%;
		  align-items: center;
		  .breakpoint-md({
			display: flex;
			margin:0;
		   });
		ul {
			li {
				.breakpoint-xs({ padding: 0; })
			}
		}
	}
	ul {
		&.arrow-list {
			li:before {
				display: none;
			}
		}

	}
	> .mobile-nav-toggler div {
		.breakpoint-sm({
			padding-top: @menu-toggle-padding;
		});
		.breakpoint-xs({
			padding-top: @menu-toggle-padding;
		})
	}
}
.headerBasket {
	background:url('../images/header/basket.svg') no-repeat center center;
	display: inline-block;
	width:20px;
	height:20px;
	position: relative;
	top: 2px;
	left: -10px;
	.cartNumber {
		position: absolute;
		top: -4px;
		right: -4px;
		height:13px;
	}
	a {
		display: inline-block;
	    width:100%;
	    height:100%;
	}
}
.country-selector {
	display: inline-block;
	.breakpoint-sm({
		display: none;
	});
	.ui-selectmenu-button {
		span.ui-icon {
			display: none;
		}
		span.ui-selectmenu-text {
			position: relative;
		    top: 1px;
		}
	}
	#select-store-button {
    	height: auto !important;
    	font-size: 13px;
    	color: @black;
    	width:40px !important;
	}
	#select-store {
		display: none;
	}
}
.user-panel {
	.breakpoint-sm({
		display: none;
	});
	display: inline-block;
	cursor: pointer;
	margin-right:20px;
	position: relative;
	top: -3px;
	a {
		cursor: pointer;
	}
}
.myAccountDropdown {
	position: absolute;
	z-index: 100;
	background: white;
	width: 160px;
	text-align: center;
	padding: 30px 0 15px;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
	top: 35px;
	left: -45px;
	li {
		padding:0 0 15px 0;
	}
	.myAccountDropdownArrow {
		width:100%;
		height:16px;
		position: absolute;
		top: -10px;
		background:url('../images/header/arrowup.svg') no-repeat bottom center;
	}
}
.notificationsBell {
	background:url('../images/header/heart.svg') no-repeat center center;
	display: inline-block;
	width:20px;
	height:20px;
	margin-right:20px;
	position: relative;
	top: 3px;
	.bellNumber {
		position: absolute;
		top: -5px;
		right: -6px;
	}
	a {
		display:inline-block;
	    width:100%;
	    height:100%;
	}
}
.mobile-nav-toggler {
    cursor: pointer;
    display: block;
    float: left;
    height: 23px;
    position: relative;
    width: 24px;
    margin: 8px 10px 0 23px;
    cursor: pointer;
    span {
		-moz-transition: all 0.2s ease-out;
		-o-transition: all 0.2s ease-out;
		-webkit-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		display: block;
		height: 2px;
		opacity: 1;
		border-radius: 0px;
		margin-bottom: 4px;
		width: 100%;
	}
}
.mobile-logo img {
    margin:0;
    &#headerLogo {
    	max-width: 130px;
	}
}
header > .mobile-nav-toggler div {
    padding-top: 0px;
}
.active #mobileMenuWrap {
    padding-top: 6px;
}
.store-switcher-flag-icon {
	display: none;
    max-width: 19px;
    max-height: 19px;
	margin-bottom: 0px;
	margin-top: -8px;
	margin-right:20px;
}
.headerTextRight {
	text-align: right;
}



@sticky-banner-height:70px;

.sticky-banner {

	overflow:hidden;
	position: relative;
	height:@sticky-banner-height;
	width:100%;
    z-index:80;

	margin-top:60px;

	background-color:@banner-grey;

    .sticky-banner-inner {
        position:relative;
        .slide {
            height:@sticky-banner-height;
        }
    }

	.icon {
		height:12px;
		position:absolute;
		top:((@sticky-banner-height - 12)/2);
		left:-5px;
        line-height:1em;

		img {
			vertical-align: initial;
			height:100%;
			margin-bottom:0 !important;
		}

	}

	.close-button {
        display:none;
		position: absolute;
		top:20px;
		right:15px;
		cursor: pointer;
		img {
			width:15px;
		}
	}

	p {
		position: relative;
		top:50%;
		.transform(translateY(-50%));
		line-height:1.5em;
		margin-left:20px;
		margin-right:20px;
	}

    @media (max-width: 320px) {
        p{
            margin-left:20px;
            margin-right:20px;
        }

    }

    @media (max-width: @screen-xs) {
        p{
            font-size:0.65em;
            margin-left:20px;
            margin-right:20px;
        }

    }

    @media (min-width: @screen-xs) {
        p{
            margin-left:40px;
            margin-right:20px;
        }
        .icon {
            display: inline-block;
            left:10px;
        }

    }

	@media (min-width: @screen-md-min) {
		margin-top:0px;

		&.fixed {
			position:fixed;
			top:60px;
		}

        .close-button {
            display:inline-block;
        }

		p {

		}
	}


}

.sticky-banner-pad {
	display:none;
	height:@sticky-banner-height;
}

.header-usp {

}
