//MOOD BOARD STYLES

.moodboard-authorize-message {
    margin:7em 0 3em;
}

.moodboard-wrapper {
    //Layout
   background: #f9f9f9;    
    .content-layout{
        padding-bottom: @s*6;
        padding-top:@s*10;
        position: relative;
        .breakpoint-md({
            padding:30em 2em 0 2em;
        });
        .breakpoint-sm({
            padding-top:6em;
        });
        .breakpoint-xs({
            padding:12em 1em;
        });
    }
    .my-account{
        .container{
            margin:0 auto;
            width: 100%;
        }
    }
    #body{
        margin:0;
        padding:0;
    }
    //Navigation
    .desktop-header{
        background: @white;
        .breakpoint-md({
           >.nav-base{
            display: none;
           }
        });
    }
    #header{
        position: relative;
    }
    #top-bar {
        background: @white;
    }
    .moodboard-nav{
        background: @black;
        position: relative;
        z-index:90;
        .breakpoint-md({
            bottom:15px;
            text-align: center;
            visibility: visible;
        });
        .breakpoint-sm({
            bottom:45px;
            text-align: center;
            visibility: visible;
        });
        .breakpoint-xs({
           bottom:0;
           top:60px;
        });
        .mood-bg {
            min-height: 280px;
            .breakpoint-sm({
               display: none;
            });
            h1{
                color: @white;
            }
        } 
        .menu{
            height: 65px;
            margin-bottom: 0;
        }
        li{
            cursor: pointer;
            display: inline-block;
            padding:10px 15px 10px 15px;
            .breakpoint-xs({
               padding-left: 4px;
               padding-right: 4px;
            });
            h4{
                color: @white;                
                opacity: 1;
                text-align: left;
                .breakpoint-xs({
                   font-size: 10px;
                });
            }
            &:hover{
                border-bottom:5px solid #f9f9f9;
            }
        }
    }

    // General Elements
    #body h1, h1{
        float: none;
        .font-heading;
        font-size:@s*5;
        letter-spacing: 0;
        line-height: 46px;
        .breakpoint-xs({
           font-size: 40px;
           margin-top:20px;
        });
    }
    input[type="text"] {
        box-shadow: none;
        width: 100%;
        + textarea{
            margin:20px 0;
        }
    }
    input[type="radio"]{
        box-shadow: none;
    }
    //style file input as button
    input[type="file"]{
        .input-button;
    }
    textarea {
        border: 1px solid @warm-grey;
        border-radius: 0;
        min-height: 100px;
    }
    div>img {
        margin-bottom: 0;
    }
    label{
        font-weight: normal;     
    }
    legend{
        border:none;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin:20px 0 10px 0;
        opacity:0.5;
        text-align:center;
        text-transform: uppercase;
    }
    .flex-between{
        &.btn-group{
            .btn{
                margin-left:0;
                margin-right:0;
            }
        }
        .breakpoint-xs({
            display: block;
            text-align: center;
        });
    }
    /* Ajax loader */
    .alPopup{
        z-index: 1060;/* higher than modal 1050 */
        .loading-mask .loader{
            background: transparent;
            border:none;
        }
    }
    .display-size{
        display: block;
        font-size:@s*12;
        line-height: @s*12;
    }
    .page-title{
        border:none;
        h1{
            text-align: left;
        }
    }
    .breadcrumb{
        display: none;
    }
    //Success/Error Messages
    .messages{
        height: 50px;
        left: 0;
        margin:0;
        position: absolute;
        right: 0;
        top: 25px;
        width: 100%;
        .success-msg,
        .error-msg{
            background: transparent;
            border: none;
            margin:0;
            padding:0;
            text-align: center;
            ul{
                background: @white;
                padding:10px;
                &:before{
                    content:"";
                }
            }
            span{
                font-size: 11px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
    //BXslider
    .bx-controls-direction{
        a{
            height: 50px;
            opacity: 0.5;
            width: 50px;
            &:hover{
                background-position: 0 0;
                opacity: 1;
            }
        }
        .bx-prev{
            background:url('../images/icons/carousel-left.svg') scroll 0 0 no-repeat;
            left:-30px;
        }
        .bx-next{
            background:url('../images/icons/carousel-right.svg') scroll 0 0 no-repeat;
            right: -20px;
        }
    }
    //Header Area

    .share-wishlist{
        top:0;
        left:0;
        position: absolute;
        right:0;
        padding:18px 0;
        width: 100%;
        a{
            font-weight: 700;
            text-decoration: underline;
        }
    }
    //'Add your first image' landing page
    .first-image{
        background:url('../images/moodboard/empty-inspiration.png') scroll center top no-repeat;
        .container{
            margin:0 auto;
            max-width: 620px;
            padding-bottom: @s*16;
        }
        .upload-image{
            margin:30px auto;
            position: static;
            text-align: center;
            .upload-bg{
                float: none;
                margin:0 auto;
                height: 100px;
                width: 100px;
            }
            .dropdown-menu{
                left:0;
                margin:0 auto;
                right:0;
                top:120px;
            }
        }

        .photo{
            margin:30px 1%;
            img{
                margin-bottom: 8px;
            }
        }
    }
    //Moodboard Gallery
    .mboard-gallery{
        .grid{
            margin:0 auto;
        }
        //'Made by you' placeholder
        .stamp{
            position: absolute;
            &.stamp1{
              left: 25%;
              top: 0;
              width: 545px;
              height: 315px;
            .breakpoint-sm( {
                height: 470px;
                left:0;
                width: 100%;
                });
            }
        }
        .placeholder{
            &.top{
                align-items:center;
                background:url('../images/moodboard/pholder-top.png') scroll 0 0 no-repeat;
                display: flex;
                height: 350px;
                .breakpoint-sm( {
                    align-items:flex-start;
                    background-color:@white;
                    background-position: center 140px;
                    height: 470px;
                    justify-content:center;
                    margin-bottom:4em;
                    max-width: 100%;
                    padding:@s*9;
                    text-align: center;
                });
                .breakpoint-xs( {
                    background-position: center 160px;
                    padding:60px 20px;
                });
            }
            &.bottom{
                background:url('../images/moodboard/pholder-bottom.png') scroll center 20px no-repeat;
                height: 400px;
                padding:12em 1em 1em 1em;
                margin:0 auto;
                max-width: 300px;
            }
        }
    }
    .contentWrapper {
        margin:0 auto;
        position: relative;
        .grid-item{
            margin-bottom: 30px;
            padding:0;
            width: 280px;
            .breakpoint-xs( {
                width:100%;
            });
        }
        .item-container{
            background:@white;
            border-radius: 1px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.06);
            margin:0 auto;
            padding:0;
            position: relative;
            text-align: center;
        }
        .image-details{
            padding:15px;
        }
    }
    .imageActions {
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.33) 55%, rgba(255,255,255,0) 100%); 
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.33) 55%,rgba(255,255,255,0) 100%); 
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.33) 55%,rgba(255,255,255,0) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); 
        display: flex;
        justify-content: flex-end;
        padding: 10px 6px 6px 6px;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        a{
            margin:0 2px;
            &:hover{
                text-decoration: none;
            }
        }
        .dropdown {
            .dropdown-menu {
                border: none;
                border-radius: 1px;
                right: 10px;
                left: auto;
            }
            .dropdown-toggle {
                svg {
                    height: 30px;
                    width: 30px;
                }
            }
        }
        .form-control {
            margin-bottom: 25px;
        }
    }
    .imageEditHide{
        svg{
            height: 25px;
            width: 25px;
        }
    }
    .imageDisplay {
        align-items: center;
        border-bottom: 1px solid @light-grey;
        display: flex;
        justify-content:center;
    }
    //Upload Image Button for when mboard has contents
    .upload-image {
        bottom:-50px;
        margin:0 auto;
        max-width: 1440px;
        position: absolute;
        right: 50px;
        width: 280px;
        z-index: 100;
        .upload-bg{
            border: none;
            float: right;
        }
        .dropdown-menu {
            border:none;
            bottom:auto;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
            left: auto;
            max-width: 335px;
            right: 0;
            top: 90px;
            width: 100%;
            ul{
                position: relative;
            }
            li {
                cursor: pointer;
                display: list-item;
                padding: 17px 15px;
                border-bottom: 1px solid @light-grey;
                &:last-child{
                    border:none;
                }
            }
        }
        .dropdown-item {
            &>input[type="radio"] {
                height: 90%;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                visibility: hidden;
                width: 100%;
            }
            .icon{
                display: inline-block;
                height:16px;
                margin-right: 20px;
                vertical-align: middle;
            }
        }
    }
    // Error upload page
    .upload-error{
        padding-bottom: 40px;
        .btn{
            margin:40px 0;
        }
    }

    //Modals
    .modal{
        .modal-header{
            padding:0;  
        }
        .modal-title{
            padding:17px 0;
        }
        .modal-content{
            border-radius:1px;
        }
        .modal-body{
            margin:40px auto 20px auto;
            max-width: 470px;    
            padding:0;   
            .breakpoint-sm({
                padding:0 2em;
            });     
        }
        .modal-footer{
            border:none;
            padding:40px 0 80px 0;
            text-align: center;
        }
        .btn{
            margin:0 4px;
            min-width: 218px;
            .breakpoint-sm({
                min-width: 150px;
            }); 
            .breakpoint-xs({
                min-width: 130px;
            }); 
        }
        .close{
            position: relative;
            right: 10px;
            top:10px;
            z-index: 20;
        }
        input[type="radio"]{
            .input-button;
            &:checked{
                + label{
                background:@white;
                color: @black;

                }
            }
        }
        input[type="submit"]{
            display: block;
            margin:0 auto;
            text-align: center;
            width: 170px;
        }
        small{
            display: block;
        }

    }
    //Notes Modal: Inspiration
    #addEditNote{
        .modal-dialog{
            height: 100%;
            max-height: 750px;
            max-width: 1070px;
            width: 100%;
            .breakpoint-xs({
                margin:0;
            });
        }
        .modal-body{
            max-width: 100%;
            padding:0 60px 60px 60px;
            .breakpoint-xs({
               padding:0;
            });
        }
        .col-md-6{
            min-height: 390px;
            .breakpoint-xs({
               min-height: 0;
            });
        }
    }
    //Social Modal
    #uploadSocialModal{
        .modal-dialog{
            max-width: 635px;
            width: 100%;
        }
        //affected by positioned
        //carousel buttons
        .modal-footer{
            padding-top:65px;
        }
        .google-content{
            fieldset{
                cursor: pointer;
                min-height: 200px;
                opacity: 0.9;
                text-align: center;
                &:hover{
                    opacity: 1;
                }
                &.saved-photo{
                    cursor: not-allowed;
                    opacity: 0.5;
                }
            }
            .itemIcon{
                height: 130px;
                margin:0 auto;
                position: relative;
                img{
                    height: 100%;
                    object-fit:cover;
                    width: 100%;
                }
                .icon{
                    position: absolute;
                    right: 4px;
                    top:4px;
                }
            }
            .itemTitle{
                min-height: 50px;
                padding:10px;
            }
        }
        .select-img{
            visibility: hidden;
        }
        .item{
            &.selected{
                .select-img{
                    visibility: visible;
                }
            }
        }
        #social-legend{
            max-width: 410px;
        }
        #social-to-albums{
            text-align: center;
        }
        #social-content{
            align-items:center;
            display: flex;
            justify-content:center;
            margin:0 auto;
            min-height: 395px;
            text-align: center;
            &.basic-gallery{
                align-items:flex-start;
                .group{
                    margin:8px;
                }
            }
        }
        #social-upload{
            display: none;
        }
        //Bxslider
        .bx-controls{
            padding-top:15px;
        }
        .bx-controls-direction{
            bottom:0;
            left:0;
            margin:0 auto;
            position: absolute;
            right:0;
            width: 100px;
            a{
                height: 60px;
                width: 60px;
                &:hover{
                    background-position: 0 0;
                }
            }
        }

    }// End Google photos modal


///////////////// WISHLIST PAGE /////////////////
    &.wishlist-index-index,
    &.wishlist-shared-index{
        //hide upload from moodboard: need to sort
        .upload-image.mboard{
            display: none;
        }
        .messages{
            top:50px;
        }
        //Empty wishlist content
        .empty{
            align-items:center;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            height: 100%;
            justify-content:center;
            left:0;
            position: absolute;
            right:0;
            top:0;
            .first-image{
                background: transparent;
            }
        }
        .share-wishlist{
            p{
                color: @warm-grey;
            }
            a{
                color: @black;
            }
        }
        .option-label,
        .option-value{
            display: inline-block;
        }
        .my-wishlist{
            min-height: @s*50;
        }
        //Bxslider
        .wishlist-slider{
            display: block;
            margin:0 auto;
            //breaks wlist slider &
            //not needed
            #item_related_{
                display: none!important;
                width:0!important;
            }
        }

        .bx-viewport{
            background:transparent;
            border:none;
        }
        .bx-controls-direction{
            a{
                height: 70px;
                width: 70px;
                .breakpoint-xs({
                    top:38%;
                });
            }
            .bx-prev{
                left:0;
            }
            .bx-next{
                right:0;
            }
        }
        .item-wrapper{
            background:@white;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.03);
            max-width: 415px;
            padding:40px 0 40px 0;
            position: relative;
            .breakpoint-sm({
                max-width: 100%;
            });
            .item-name{
                color:@warm-grey;
                display: block;
                font-size: 11px;
                margin:0 auto;
                max-width: 65%;
                text-transform: uppercase;
            }
            .item-actions{
                cursor: pointer;
                position: absolute;
                right:20px;
                top:20px;
                width: 50px;
                z-index: 100;
                &.compare{
                    left:20px;
                    right:auto;
                    .active.rmv{
                        left:0;
                        position: absolute;
                        top:0;
                    }
                }
            }
            .product-name{
                font-size: 12px;
            }
            .compare-options{
                position: relative;
            }
            .button-group{
                margin-top:40px;
            }
            .btn{
                min-width: 160px;
            }
            .add-to-cart-alt{
                display: none;
            }
        }
        .price-box{
            .price{
                float: none;
                font-size: inherit;
            }
        }
        .availability{
            span{
                text-transform: uppercase;
            }
        }
        .ring-options{
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 150px;
            a{
                font-weight: 700;
                text-decoration: underline;
            }

        }
        .compare-selection{
            .breakpoint-sm({
                display: flex;
            }); 
            .btn{
                min-width: 220px;
            }
        }
        //Superlike
        .superlike{
            a{
                display: block;
                height: 30px;
            }
            .dropdown-menu{
                border:none;
                box-shadow: 0 10px 44px 0 rgba(0, 0, 0, 0.12);
                min-width: 100px;
                padding:15px;
                text-align: center;
                a {
                    display: inline-block;
                    vertical-align: middle;
                }
            } 
        }
        .select-fave{
            left:20px;
            position: absolute;
            top:20px;
        }

        //Modals: Add Note
        .notes-modal{
            .modal-body{
                margin-bottom: 0;
                max-width: 420px;
                padding-bottom: @s*8;
            }
            .item-wrapper{
                background: transparent;
                box-shadow: none;
                max-width: 100%
            }
            .notes-area{
                margin:0 auto;
                position: relative;
                text-align: center;
                .response{
                    max-height: 245px;
                    overflow-y: scroll;
                }
                .add-note{
                    margin-top:20px;
                    max-height: 200px;
                }
                .btn{
                    margin: 0 auto;
                    max-width: 371px;
                    width: 100%;
                }
            }
            textarea{
                background: #f7f7f7;
                border:none;
                box-shadow: none;
                height: 130px;
                margin:0 auto;
                max-width: 370px;
                padding:24px;
                width: 100%;
            }
        }
        .modal{
            //to counter the default 
            //z-index of bxslider nav
            z-index: 9999;
        }
        //Share wishlist modal
        #shareWishlistModal{
            h4{
                text-align: left;
            }
            #email_address{
                background: transparent;
            }
            .form-buttons{
                max-width: 410px;
                width: 100%;
            }
            .modal-footer{
                padding:0 0 80px 0;
                .btn{
                    margin:0;
                    width: 100%;
                }
            }
        }

        //Emails
        //Sent
        .modal.email{
            &.sent{
                img{
                    display: block;
                    margin:2em auto;
                }
            }
        }

    }
    //COMPARE WISHLIST ITEMS TABLE
    &.catalog-product-compare-index{
        .upload-image{
            display: none;
        }
        h1{
            margin:0;
        }
        .compare-wrapper{
            margin-top:40px;
            > tbody{
                + tbody{
                    border:none;
                }
                > tr{
                    /* make table behave like design */
                    > td{
                        background: white;
                        border-left: 30px solid #f9f9f9;
                        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.03);
                        border-right: 30px solid #f9f9f9;
                        .breakpoint-xs( {
                            border-width: 4px;
                        });
                        &:first-child{
                            border-left:none;
                        }
                        &:nth-child(2){
                            border-right:none;
                        }
                    }
                }
            }
            td{
                border:none;
                .price{
                    float: none;
                }
            }
            .price-container{
                margin-top:50px;
            }
            .specs{
                h3{
                    display: none;
                }
            }
            .data-specs{
                td{
                    display: block;
                    text-align: center;
                    width: 100%;
                    &:first-child{
                        margin-top:20px;
                        padding:0;
                    }
                }
            }
            .add-to-row{
                .btn-group{
                    padding:40px 0;
                }
                .details-link,
                .add-to-links{
                    display: none;
                }
            }
        }
    }
///////////////// ANGEL PAGE /////////////////
    &.moodboard-index-angel{
        //hide upload from moodboard: need to sort
        .upload-image.mboard{
            display: none;
        }
        .content-layout{
            background:@white; 
            .breakpoint-sm({
                padding-top:6em;
            });
            .breakpoint-xs({
                padding:12em 0 7em 0;
            });
        }
        //nothing in angel page
        .empty{
            .btn{
                min-width: 205px;
            }
            .placeholder{
            border:1px dashed @warm-grey;
            margin:60px auto 130px auto;
            min-height: 500px;
            max-width: 410px;
            width: 100%;
            .breakpoint-sm({
                display: flex;
            });
                .btn{
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
                    border:none;
                }
            }
        }
        .angel-info{
            align-items:center;
            display: flex;
            justify-content:center;
            .breakpoint-sm({
                display: block;
                text-align: center;
            });
        }
        .ga-photo{
            img{
                -webkit-clip-path: polygon(0% 0%, 100% 0%, 71% 100%, 0% 99%);
                clip-path: polygon(0% 0%, 100% 0%, 71% 100%, 0% 99%);
                max-height: 445px;
                max-width: 630px;
                object-fit:cover;
                width: 100%;
            }
        }
        .ga-info{
            .btn{
                margin-left: 0;
                margin-right: 0;
            }
        }
        .ga-bio{
            max-width: 350px;
            .breakpoint-sm({
                margin:2em 0;
                max-width: 100%;
            });
            h1, h4{
                text-align: left;
                .breakpoint-sm({
                    text-align: center;
                });
            }
        }
        .contact-ga{
            max-width: 490px;
            .breakpoint-sm({
                display: block;
            });
            .btn{
                margin:15px 0;                
                min-width: 205px;
                .breakpoint-sm({
                    margin:5px 0;                
                    min-width: 100%;
                });
            }
            .dropdown-menu{
                margin:0 auto;
                padding:10px 0 25px 0;
                right:0;
                text-align: center;
            }
        }
    //Angel's pick section
    .ga-pick{
        background: #f9f9f9;
        margin-top:@s*10;
        .breakpoint-xs({
            margin-top:0;
        });
        //Collection
        .ga-collection{
            margin:60px 0;
            min-height: 560px;
            position: relative;
            .breakpoint-sm({
                min-height: 450px;
            });
            .swipe-options{
                display: flex;
                justify-content:space-between;
                left: 0;
                position: absolute;
                right:0;
                top:0;
                .breakpoint-xs({
                    margin:1em 2em;
                    top:-60px;
                });
            }
            a{
                &.reject,
                &.accept{
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    min-height: 425px;
                    min-width: 300px;
                    .breakpoint-sm({
                        min-width: 165px;
                    });
                    .breakpoint-xs({
                        min-height: auto;
                        min-width: auto;
                    });
                }
            }
            .item-wrapper{
                align-items: center;
                background: @white;
                box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.06);
                display: flex;
                flex-wrap: wrap;
                height:100%;
                justify-content: center;
                left:0;
                margin: 0 auto;
                max-height: 400px;
                max-width: 410px;
                position: absolute;
                right: 0;
                right: 46px;
                top:14px;
                width: 100%;
                z-index: 70;
                .breakpoint-sm({
                    margin-top:6em;
                });

                &:first-child{
                    -moz-transform: rotate(5deg);
                    -ms-transform: rotate(5deg);
                    -o-transform: rotate(5deg);
                    -webkit-transform: rotate(5deg);
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index: 75;
                    .breakpoint-xs({
                        -moz-transform: none;
                        -ms-transform: none;
                        -o-transform: none;
                        -webkit-transform: none;
                    });
                }
                &:nth-child(2){
                    -moz-transform: rotate(-6deg);
                    -ms-transform: rotate(-6deg);
                    -o-transform: rotate(-6deg);
                    -webkit-transform: rotate(-6deg);
                    left: 0;
                    right: 91px;
                    top: 0;
                    z-index: 100;
                    .breakpoint-xs({
                        -moz-transform: none;
                        -ms-transform: none;
                        -o-transform: none;
                        -webkit-transform: none;
                        max-width: 330px;
                        right:0;
                        top:20px;
                    });                    
                }
                &:nth-child(3){
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    top:14px;
                    right:46px;
                    z-index: 99;
                    .breakpoint-xs({
                        -moz-transform: none;
                        -ms-transform: none;
                        -o-transform: none;
                        -webkit-transform: none;
                        max-width: 320px;
                        right:0;
                        top:40px;
                    });
                }
            }
            .item-content{
                max-width: 350px;
                img{
                    max-height: 280px;
                }
            }
            .ring-info{
                h4{
                    margin:0 auto;
                    max-width: 80%;
                }
                a{
                    font-weight: 700;
                    text-decoration: underline;
                }
            }

        }// end .ga-collection

    }// end ga-pick

   } // End Angel Page

}
